Package: com.ghostwalker.app
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: Ghost Walker Dev
Installed-Size: 240
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.ghostwalker.app_2.1.0_iphoneos-arm64.deb
Size: 47672
MD5sum: 5545eaa84ae5816aecf11e4f462c1dc6
SHA1: d896556d243f54f353f6c6053cc0550be284209a
SHA256: 1ced9e4e0d762d207a7316875f6cea16792d71722a184996a036335e80692c7a
Section: Tweaks
Description: v2.1 Fix - Multi-path JSON support for rootless jailbreaks, improved locationd injection with Executables filter, enhanced logging.
Author: Ghost Walker Dev
Name: Ghost Walker

